MONGO_URI=mongodb+srv://teknoShopia:teknoShopiaYusufArif@teknoshopia.ysyvo.mongodb.net/
PORT=3000
JWT_SECRET=bd62d62eb56dd45b8219ae31c2667024761aa7c8d4ef97305a339102c0d83ca3
JWT_EXPIRES_IN=1d #bir gün 
NODE_ENV=development

